<!DOCTYPE html>
<html>
  <head>
    <title>ZOMATO-VIGNESHWARAN</title>
    <link rel="icon" type="image/png" href="/IMAGE/image.png">
    <link rel="stylesheet" href="/CSS/Zomato home style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div id="mainbody">
      <!-- top -->
      <div id="top">
        <div id="top1">
          <i
            class="fa-solid fa-mobile-screen fa-sm"
            style="color: #fcfcfc"
            id="phone11"
          ></i>
          <img id="topimage" src="/IMAGE/TOP IMAGE.jpg" alt="TOPIMAGE" />
        </div>
        <div id="top2">
          <ol id="orderlist">
            <p id="gettop">Get the App</p>
            <li id="li-top1">Investor Relations</li>
            <li id="li-top2">Add restaurant</li>
            <li id="li-top3">Log in</li>
            <li id="li-top4">Sign up</li>
          </ol>
        </div>
        <div id="top3">
          <img id="appname" src="/IMAGE/NAME.png" alt="NAME" />
        </div>
        <div id="top4">
          <P id="text">Discover the best food & drinks in Chennai</P>
        </div>
        <div id="top5">
          <i class="fa-solid fa-location-dot fa-lg" style="color: #cf1456;" id="loc"></i>
          <i class="fa-solid fa-magnifying-glass fa-lg" style="color: #504d4d;" id="sec"></i>
             <i class="fa-solid fa-caret-right fa-lg" style="color: #c52b2b;" id="next"></i>
             <i class="fa-solid fa-caret-down" style="color: #000000;" id="topdown"></i>


          <table id="top-table">
            <tbody>
              <tr>
                <td><input type="search" id="search1"  placeholder="Chennai"></td>
                <td id="em"></td>
                <td><input type="search" id="search2" placeholder="Search for restaurant, cuisine or a dish"></td>
              </tr>
            </tbody>
          </table>
        
        </div>
      </div>
      <!-- middle body -->
      <div id="middle">
        <div id="middle1">
          <table id="middletable1">
            <tbody>
              <tr>
                <td class="hover"><img src="/IMAGE/TOP BOTTOM 1.jpg" alt="TOP BOTTOM 1" id="topbot1">
                  <h4 id="head1">Order Online </h4><br> <p id="par1">Stay home and order to your doorstep</p></td>
                <td id="empty">&nbsp;</td>
                <td class="hover"><img src="/IMAGE/TOP BOTTOM 2.jpg" alt="TOP BOTTOM 2" id="topbot2">
                <h4 id="head2">Dining</h4> <br> <p id="par2">View the city's favourite dining venues</p></td>
                <td id="empty">&nbsp;</td>
                <td class="hover"><img src="/IMAGE/TOP BOTTOM 3.jpg" alt="TOP BOTTOM 3" id="topbot3"> 
                <h4 id="head3">Nightlife and Clubs</h4> <br> <p id="par3">Explore the city's top nightlife outlets</p></td>
              </tr>
            </tbody>
          </table>
        </div>
        <br>
        <br>
        <div id="middle2">
           <table id="middletable2">
             <tbody>
              <tr>
                <td colspan="3" id="midtabhead">Collections</td>
              </tr>
              <tr>
                <td colspan="3" id="midtabcontent">Explore curated lists of top restaurants,
                   cafes, pubs, and bars in Chennai, based on trends</td>
                <td id="midtabcontent1"> All Collections in Chennai</td>
                
              </tr>
              <tr>
                <tr>
                  <td>&nbsp;</td>
                </tr>
                <td><img src="/IMAGE/MIDDLE 1.jpg" alt="MIDDLE1" id="midimg1"></td>
                <td>&nbsp;&nbsp;<img src="/IMAGE/MIDDLE 2.jpg" alt="MIDDLE2" id="midimg2"></td>
                <td>&nbsp;&nbsp;<img src="/IMAGE/MIDDLE 3.jpg" alt="MIDDLE3" id="midimg3"></td>
                <td>&nbsp;&nbsp;<img src="/IMAGE/MIDDLE 4.jpg" alt="MIDDLE4" id="midimg4"></td>
              </tr>
             </tbody>
           </table> 
        </div>
        <div id="middle3">
          <table id="middletable3">
            <tbody>
              <tr>
                <td colspan="3" id="middlehead">Popular localities in and around <b id="bold">Chennai</b></td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button id="buttonkey"><b id="place">T. Nagar</b> <br><br><p id="intext">355 places</p> </button>&nbsp;&nbsp;</td>
                <td><button id="buttonkey"><b id="place">Nungambakkam</b> <br><br> <p id="intext">305 places</p> </button>&nbsp;&nbsp;</td>
                <td><button id="buttonkey"><b id="place">Velachery</b> <br><br><p id="intext">469 places</p> </button>&nbsp;&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button id="buttonkey"><b id="place">Adyar</b> <br><br><p id="intext">209 places</p> </button></td>
                <td><button id="buttonkey"><b id="place">Anna Nagar East</b> <br><br><p id="intext">354 places</p> </button></td>
                <td><button id="buttonkey"><b id="place">Thuraipakkam</b> <br><br><p id="intext">254 places</p> </button></td>
              </tr>
               <tr>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td><button id="buttonkey"><b id="place">Mylapore</b>&nbsp;&nbsp; <br><br><p id="intext">170 places</p> </button></td>
                <td><button id="buttonkey"><b id="place">Alwarpet</b> <br><br><p id="intext">141 places</p> </button></td>
                <td><button id="buttonsee">see more</button></td>
             </tr>
            </tbody>
          </table>
           <i class="fa-solid fa-chevron-down" style="color: #000000;" id="down"></i>
           <i class="fa-solid fa-chevron-right" style="color: #000000;" id="next1"></i>
           <i class="fa-solid fa-chevron-right" style="color: #000000;" id="next2"></i>
           <i class="fa-solid fa-chevron-right" style="color: #000000;" id="next3"></i>
           <i class="fa-solid fa-chevron-right" style="color: #000000;" id="next4"></i>
           <i class="fa-solid fa-chevron-right" style="color: #000000;" id="next5"></i>
           <i class="fa-solid fa-chevron-right" style="color: #000000;" id="next6"></i>
           <i class="fa-solid fa-chevron-right" style="color: #000000;" id="next7"></i>
           <i class="fa-solid fa-chevron-right" style="color: #000000;" id="next8"></i>
           
        </div>
        <div id="middle4">
          <img src="/IMAGE/PHONE IMAGE.png" alt="PHONEIMAGE" id="phone">
          <table id="middletable4">
            <thead>
              <tr>
                <th id="getapp" colspan="2">Get the Zomato app</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td colspan="2" id="textcon">We will send you a link, open it on your phone to download <br>the app</td>
              </tr>
              <tr>
                <td><input type="radio" id="email"><label id="lab1">Email</label>
                <input type="radio" id="phonenum"><label id="lab2" >Phone</label></td>
              </tr>
              <tr>
                <td><input type="email" placeholder="Email" id="butemail"></td>
                <td><button id="share">Share App Link</button></td>
              </tr>
              <tr>
                <td id="downapp">Download app from</td>
              </tr>
              <tr>
                <td colspan="2"><img src="/IMAGE/GOOGLE PLAY.png" alt="GOOGLE" id="google">
                <img src="/IMAGE/APP STORE.png" alt="APPLE" id="apple"></td>
              </tr>
            </tbody>
          </table>

        </div>
        <div id="middle5">
          <table id="middletable5">
            <thead>
              <tr>
                <th id="explorehead">Explore options near me</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><button id="butcontent1"><p id="fontsize">Popular cuisines near me</p></button></td>
              </tr>
              <tr>
                <td><button  id="butcontent2"><p id="fontsize">Popular restaurant types near me</p></button></td>
              </tr>
              <tr>
                <td><button  id="butcontent3"><p id="fontsize">Top Restaurant Chains</p></button></td>
              </tr>
              <tr>
                <td><button  id="butcontent4"><p id="fontsize">Cities We Deliver To</p></button></td>
              </tr>
            </tbody>
          </table>
           <i class="fa-solid fa-chevron-down" style="color: #000000;" id="down1"></i>
            <i class="fa-solid fa-chevron-down" style="color: #000000;" id="down2"></i>
            <i class="fa-solid fa-chevron-down" style="color: #000000;" id="down3"></i>
             <i class="fa-solid fa-chevron-down" style="color: #000000;" id="down4"></i>      
        </div>
      </div>
      <div id="bottom">
        <div id="bottom1">
             <button id="bottomcon1"><p id="botsize">India</p></button>
             <button id="bottomcon2"><p id="botsize">English</p></button>
             <img src="/IMAGE/NAME BOTTOM.png" alt="name" id="bottomname">
             <img src="/IMAGE/India Flag" alt="india" id="india">
             <i class="fa-solid fa-chevron-down" style="color: #000000;" id="down5"></i>
             <i class="fa-solid fa-chevron-down" style="color: #000000;" id="down6"></i>
             <i class="fa-solid fa-globe" style="color: #000000;" id="world"></i>
        </div>
        <div id="bottom2">
          <table id="bottomtable1">
            <thead>
              <tr>
                <th id="thehead">ABOUT ZOMATO</th>
                <th id="thehead">ZOMAVERSE</th>
                <th id="thehead">FOR RESTAURANTS</th>
                <th id="thehead">LEARN MORE</th>
                <th id="thehead">SOCIAL LINKS</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td id="thetd">Who We Are</td>
                <td id="thetd">Zomato</td>
                <td id="thetd">Partner With Us</td>
                <td id="thetd">Privacy</td>
                <td><i class="fa-brands fa-linkedin" style="color: #000000;" id="link"></i>
                <i class="fa-brands fa-square-instagram" style="color: #000000;" id="insta"></i>
              <i class="fa-brands fa-square-twitter" style="color: #000000;" id="twit"></i>
            <i class="fa-brands fa-youtube" style="color: #000000;" id="you"></i>
          <i class="fa-brands fa-facebook" style="color: #000000;" id="face"></i></td>
              </tr>
              <tr>
                <td id="thetd">Blog</td>
                <td id="thetd">BlinKit</td>
                <td id="thetd">Apps For You</td>
                <td id="thetd">Security</td>
                
              </tr>
              <tr>
                <td id="thetd">Work With Us</td>
                <td id="thetd">Feeding India</td>
                <td>&nbsp;</td>
                <td id="thetd">Terms</td>
                <td rowspan="2"><img src="/IMAGE/APP STORE.png" alt="APPLE" id="appleimg"></td>
              </tr>
              <tr>
                <td id="thetd">Investor Relations</td>
                <td id="thetd">Hyperpure</td>
                <td id="thetd">&nbsp;</td>
                <td id="thetd">Sitemap</td>
              </tr>
              <tr>
                <td id="thetd" >Report Fraud</td>
                <td id="thetd">Zomaland</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td rowspan="2"><img src="/IMAGE/GOOGLE PLAY.png" alt="GOOGLE" id="googleimg"></td>
              </tr>
               <tr>
                <td id="thetd">Press Kit</td>
                <td>&nbsp;</td>
                 <td>&nbsp;</td>
                  <td>&nbsp;</td>
                   <td>&nbsp;</td>
               </tr>
               <tr>
                <td id="thetd">Contact Us</td>
               </tr>
            </tbody>
          </table>
        </div>
        <div id="bottom3">
          <hr id="line">
          <p id="bottomlastcon">By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and 
            Content Policies.
             All trademarks are properties of their respective owners. 2008- <br>2024 © Zomato™ Ltd. All rights reserved.
  
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
